spring.datasource.url=${DATASOUCE_URL}
spring.datasource.username=${DATASOUCE_USERNAME}
spring.datasource.password=${DATASOUCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
